<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzv-aH-hxv">
                                <rect key="frame" x="26" y="130" width="56.5" height="50"/>
                                <color key="backgroundColor" red="0.4849932462809643" green="0.78529510264448521" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gH9-LQ-DVb"/>
                                </constraints>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="addAlertView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j5a-TE-fu2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WW9-t1-NPm">
                                <rect key="frame" x="92.5" y="130" width="57" height="50"/>
                                <color key="backgroundColor" red="0.4849932462809643" green="0.78529510264448521" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="addAlertView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aBq-TA-ZIN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdn-Ox-1dn">
                                <rect key="frame" x="159.5" y="130" width="56.5" height="50"/>
                                <color key="backgroundColor" red="0.4849932462809643" green="0.78529510264448521" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="addAlertView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Gd-5x-yDI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycv-f3-0BX">
                                <rect key="frame" x="226" y="130" width="56.5" height="50"/>
                                <color key="backgroundColor" red="0.48499324630000001" green="0.78529510260000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="addAlertView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Eq-h5-qK5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkc-7Z-KiF">
                                <rect key="frame" x="292.5" y="130" width="56.5" height="50"/>
                                <color key="backgroundColor" red="0.48499324630000001" green="0.78529510260000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="addAlertView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="COG-9g-9lQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tkc-7Z-KiF" firstAttribute="height" secondItem="rzv-aH-hxv" secondAttribute="height" id="3bM-IN-YGc"/>
                            <constraint firstItem="ycv-f3-0BX" firstAttribute="leading" secondItem="cdn-Ox-1dn" secondAttribute="trailing" constant="10" id="8Kl-xI-AOW"/>
                            <constraint firstItem="tkc-7Z-KiF" firstAttribute="width" secondItem="rzv-aH-hxv" secondAttribute="width" id="8Pn-1t-mxp"/>
                            <constraint firstItem="rzv-aH-hxv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="110" id="BfT-ZD-ksU"/>
                            <constraint firstItem="WW9-t1-NPm" firstAttribute="leading" secondItem="rzv-aH-hxv" secondAttribute="trailing" constant="10" id="D6v-Uw-gY0"/>
                            <constraint firstItem="ycv-f3-0BX" firstAttribute="height" secondItem="rzv-aH-hxv" secondAttribute="height" id="ErE-g3-xuX"/>
                            <constraint firstItem="ycv-f3-0BX" firstAttribute="width" secondItem="rzv-aH-hxv" secondAttribute="width" id="HPr-Sm-vmX"/>
                            <constraint firstItem="WW9-t1-NPm" firstAttribute="centerY" secondItem="rzv-aH-hxv" secondAttribute="centerY" id="Hj3-vw-Jv1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tkc-7Z-KiF" secondAttribute="trailing" constant="10" id="ItQ-nz-5my"/>
                            <constraint firstItem="cdn-Ox-1dn" firstAttribute="width" secondItem="WW9-t1-NPm" secondAttribute="width" id="KDS-78-FUS"/>
                            <constraint firstItem="WW9-t1-NPm" firstAttribute="width" secondItem="rzv-aH-hxv" secondAttribute="width" constant="1" id="KWf-QU-kF5"/>
                            <constraint firstItem="rzv-aH-hxv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Qz4-M5-0bn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cdn-Ox-1dn" secondAttribute="trailing" constant="50" id="UMi-qP-JHr"/>
                            <constraint firstItem="WW9-t1-NPm" firstAttribute="height" secondItem="rzv-aH-hxv" secondAttribute="height" id="Utb-DW-gog"/>
                            <constraint firstItem="cdn-Ox-1dn" firstAttribute="centerY" secondItem="WW9-t1-NPm" secondAttribute="centerY" id="VNr-gn-egm"/>
                            <constraint firstItem="tkc-7Z-KiF" firstAttribute="leading" secondItem="ycv-f3-0BX" secondAttribute="trailing" constant="10" id="bka-Oo-MEW"/>
                            <constraint firstItem="cdn-Ox-1dn" firstAttribute="leading" secondItem="WW9-t1-NPm" secondAttribute="trailing" constant="10" id="g2N-is-3rw"/>
                            <constraint firstItem="ycv-f3-0BX" firstAttribute="centerY" secondItem="rzv-aH-hxv" secondAttribute="centerY" id="jVU-NE-9yN"/>
                            <constraint firstItem="cdn-Ox-1dn" firstAttribute="centerY" secondItem="rzv-aH-hxv" secondAttribute="centerY" id="mLh-13-ilx"/>
                            <constraint firstItem="tkc-7Z-KiF" firstAttribute="centerY" secondItem="rzv-aH-hxv" secondAttribute="centerY" id="qla-fN-5Sg"/>
                            <constraint firstItem="cdn-Ox-1dn" firstAttribute="height" secondItem="WW9-t1-NPm" secondAttribute="height" id="zpl-ir-KWH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UMi-qP-JHr"/>
                                <exclude reference="VNr-gn-egm"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="268"/>
        </scene>
    </scenes>
</document>
